server.port=8082

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CritterChronologer
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:mem:critterchronologer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true